<!DOCTYPE html>
<html>
<body >

<h2>Employee Details</h2>

<form method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Employer first name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"placeholder="Employer second name"><br>
  <label for="fname1">Employer Id:</label><br>
  <input type="number" id="fname1" name="fname1" placeholder="45486"><br>
  <label for="fname2">phone number</label><br>
  <input type="number" id="fname2" name="fname2" value="">
<br><br>
  <input type="submit" value="Submit">
</form>


</body>
</html>
